/*
	_content.css
*/
@import "../icomoon/style.scss";
.icm{
	vertical-align: middle;
}
.icon{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
}
.img-icon{
	display: inline-block;
	background-position: center;
	background-repeat: no-repeat;
}
.inline-middle{
	span, b, i{
		vertical-align: middle;
	}
}
html small{
	font-weight: inherit;
}

small{
	font-size: 85%;
}

.hr-style-1{
	height: 2px;
	width: 100%;
	margin-top: 30px;
	position: relative;
	margin-bottom: 30px;
	background-color: $color-1;
	&:before{
		@extend .clafclear;
		width: 40%;
		top: 50%;
		background-color: $color-1;
		height: 6px;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.fa-star{
	color: #cfcfcf;
	&.fill{
		color: $color-1;
	}
}
.fa-star-o{
	color: #cfcfcf;
	&.fill, &:hover{
		color: $color-1;
	}
}
.p-v-md{
	@media (min-width: 992px){
		padding-top: 45px;
		padding-bottom: 45px;
	}
}
.fs-15{
	font-size: em(15);
}
.entry-header{
	p{
		line-height: 170%;
	}
	@media (min-width: 992px) {
		h1{
			position: relative;
		}
	}
}
.h-style-1{
	position: relative;
	&:after{
		content: "";
		position: absolute;
		width: 40px;
		transition: all 0.5s ease;
		height: 2px;
		border-radius: 5px;
		background-color: $color-1;
		bottom: 0;
		left: 0;
		@media (max-width: 991px){
			display: none;
		}
	}
	&:hover{
		&:after{
			width: 36px;
		}
	}
	@media (min-width: 992px){
		padding-bottom: 0.6em;
	}
	&.text-center{
		&:after{
			left: 50% !important;
			transform: translateX(-50%);
		}
	}
	@media (max-width: 991px) {
		&:after, &:before{
			display: none;
		}
	}
}
.h-style-2{
	padding-bottom: 20px;
	&:after{
		@extend .clafclear;
		width: 60px;
		pointer-events: none;
		top: auto;
		left: 0;
		border-radius: 10px;
		vertical-align: middle;
		display: inline-block;
		position: absolute;
		bottom: 0;
		//transform: translate(50%, 50%);
		background-color: $color-3;
		height: 5px;
	}
	@media (min-width: 992px){
		//padding-left: 60px;
	}
	@media (max-width: 991px){
		&:before, &:after{
			display: none;
		}
	}
}
.h-style-3{
	position: relative;
	&:after{
		@extend .clafclear;
		height: 3px;
		left: 0;
		bottom: 0;
		transition: 0.4s ease;
		background-color: $color-1;
		transform: scaleX(0);
		width: 100%;
	}
}

.h1-style-1{
	h1:not(.no-style){
		@extend .h-style-1;
	}
	&.text-center{
		h1:not(.no-style):after{
			left: 50% !important;
			transform: translateX(-50%);
		}
	}
}
.h1-style-2{
	h1:not(.no-style){
		@extend .h-style-2;
	}
	&.text-center{
		h1:after{
			@extend .clafclear;
			width: 40px;
			pointer-events: none;
			top: 50%;
			margin-left: -20px;
			transform: translate(100%, -50%);
			background-color: $color-1;
			height: 4px;
		}
	}
}


.h2-style-1{
	h2:not(.no-style){
		&:before{
			@extend .clafclear;
			width: 85px;
			height: 2px;
			background-color: $color-1;
			bottom: 0;
			@media (min-width: 992px){
				
			}
			@media (max-width: 991px){
				display: none;
			}
		}
		@media (min-width: 992px){
			padding-bottom: 20px;
		}
	}
	@media (max-width: 991px) {
		h2{
			&:before{
				display: none;
			}
		}
	}
}
.bg-shadow{
	pointer-events: none;
}


figcaption{
	font-weight: 600;
	margin-top: 10px;
	font-size: em(16);
	line-height: 135%;
	margin-bottom: 10px;
}


.overflow-wrapper{
	overflow: hidden;
	overflow-y: auto;
	position: relative;
}


.hover-aundeline{
	position: relative;
	&:before{
		@extend .clafclear;
		height: 1px;
		background-color: $color-1;
		bottom: -3px;
		left: 0;
		width: 0;
		transition: 0.35s ease;
	}
	&:hover{
		&:before{
			width: 100%;
		}
	}
}

.owl-btn-3{
	.owl-btn{
		width: 40px;
		height: 40px;
		position: relative;
		border-radius: 50%;
		border: 1px solid rgba(white, 0.4);
		i{
			transition: all 0.3s ease;
		}
		&:hover{
			border-color: rgba($color-1, 0.4);
			i{
				color: $color-1;
			}
		}
		i{
			font-size: 16px;
		}
	}
}


.container-p, .container-p-2{
	margin-left: auto;
	margin-right: auto;
}
.container-p{
	padding-left: 80px;
	padding-right: 80px;
	width: 100%;
	@media (min-width: 1900px){
		max-width: 1800px;
	}
	@media (max-width: 991px){
		padding-right: 15px;
		padding-left: 15px;	
	}
}
.container-p-2{
	padding-left: 30px;
	padding-right: 30px;
	width: 100%;
	@media (min-width: 1440px){
		padding-left: 190px;
		padding-right: 190px;
	}
	@media (min-width: 1900px){
		max-width: 1800px;
	}
}

//content
//bnr-carousel
$heightSlider: auto;
.bnr-carousel{
	position: relative;
	color: white;
	overflow: hidden;
	*{
		backface-visibility: hidden;
	}
	.owl-stage{
		//transform: none !important;
	}
	.owl-stage-outer{
		//overflow: visible !important;
	}
	.owl-stage-outer{
		@media (min-width: 992px){
			//min-height: $heightSlider;
		}
	}




}
.bnr-carousel-items{
	position: relative;
	background-color: white;
	figure{
		//transform: scale(1.1);
		transition: all 2s ease, height 0s ease;
		width: 100%;
		min-height: $heightSlider;
		display: flex;
		//align-items: center;
	}
	@media (max-width: 991px){
		&, figure, .img{
			//height: 450px;
		}
	}
	.bg-shadow{
		@extend .fuller;
		z-index: 0;
		//background-color: rgba(black, 0.4);
		//background-image: linear-gradient(to bottom, transparent 80%, black);
		//opacity: 0;
	}
	.desc-content{
		z-index: 1;
		text-align: left;
		position: relative;
		text-align: center;
		padding-top: 120px;
		h1{
			line-height: 107%;
			font-size: em(70);
			letter-spacing: 0;
			line-height: 100%;
			margin-top: 0;
			margin-bottom: 0;
			@media (max-width: 1600px){
				font-size: em(50);
			}
		}
		h5{
			font-size: 12px;
			font-weight: 800;
			letter-spacing: 0.12em;
		}
		.wrapper{
			min-height: 120px;
		}
		@media(max-width: 991px){
			text-align: center;
			padding-bottom: 80px;
			h1{
				font-size: em(40);
			}
		}
	}
	.img-content{
		position: absolute;
		top: 0;
		width: 100%;
		height: 400px;
		overflow: hidden;
	}
	.btn-content{
		margin-top: 40px;
		margin-bottom: 20px;
		text-align: right;
	}
	video{
		//height: auto;
		position: absolute;
    top: 50%;
    bottom: auto;
    left: 50%;
    right: auto;
    width: auto;
    min-width: 100%;
    height: auto;
    min-height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
	}
	img{
		//height: 480px;
	}
	.img{
		height: 100%;
		width: 100vw;
		background-size: cover;
		@media (max-width: 991px){
			position: absolute;
			width: 100%;
			height: 100%;
		}
	}
	.carimgs{
		padding-left: 8%;
		padding-right: 8%;
		margin-top: 30px;
		min-height: 200px;
		height: 250px;
		@media (min-width: 1600px){
			height: 310px;
		}
		@include img-auto-adaptive();
	}
	.info-content{
		color: black;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.owl-nav{
		text-align: center;
		position: absolute;
		display: inline-block;
		width: 100%;
		pointer-events: none;
		top: auto;
		//left: calc(50vw - 585px);
		left: 0;
		bottom: 60px;
		padding-left: 80px;
		padding-right: 80px;
		*{
			pointer-events: auto;
		}
		.owl-prev{
			margin-left: 0;
		}
		.owl-next{
			margin-right: 0;
		}

	}
	.owl-dots{
		width: 100%;
		//left: calc( 50vw - 585px );
		padding-left: 80px;
		padding-right: 80px;
		//margin-top: -50px;
		padding-top: 20px;
		padding-bottom: 20px;
		pointer-events: none;
		*{
			pointer-events: auto;
		}
		@media (min-width: 992px){
			margin-top: -60px;
			transform: translateY(-28px);
		}
	}


	@media (max-width: 991px){
		.carimgs{
		  min-height: inherit;
    	height: auto;
		}
		.desc-content{
			padding-top: 30px;
		}
		.info-content{
			margin-top: 110px;
		}
		.owl-nav{
			width: 100%;
			left: 0;
			transform: translateX(-50%);
			bottom: 0px;
			display: none;
		}
		.owl-dots{
			display: none;
		}

	}
}



//content
.short-models{
	background-color: $color-gray-1;
	.container{
		position: relative;
	}
}
.short-models-nav{
	li{
		margin-left: 15px;
		margin-right: 15px;
		@extend .h-style-3;
		&:after{
			top: -7px;
			bottom: auto;
			width: 100%;
			left: 0;
		}
		&.active{
			font-weight: 600;
			&:after{
				transform: scale(1);
			}
		}
	}
}
.textcredit{
	padding: 20px;
	@media (min-width: 992px){
		width: 65%;
		padding: 80px 110px;
	}
}

.short-models-content{
	padding-bottom: 30px;


	//imgs-main
	.imgs-main{
		position: relative;
		.img-content{
			text-align: center;
			height: 500px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			@media (max-width: 991px){
				height: auto;
			}
		}
		img{
			margin-left: auto;
			margin-right: auto;
		}
	}
	//descs-main
	.descs-main{
		display: inline-block;
		.desc-content{
			font-weight: 800;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			min-height: 52px;
			white-space: nowrap;
			margin-top: 30px;
			font-size: em(15);
			@media (max-width: 991px){
				flex-direction: column;
				justify-content: center;
				.btn-def{
					margin-top: 20px;
				}
			}
		}
		.text{
			display: flex;
			align-items: center;
		}
		svg{
			margin-left: 10px;
		}
		@media (max-width: 991px){
			width: 100%;
		}
	}
	.list-main{
		display: inline-block;
		@media (max-width: 991px){
			width: 100%;
			.list-models-item{
				display: flex;
				flex-direction: row;
			}
		}
	}
	.descs-list-content{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
}
.info-icon{
	&:hover{
		color: $color-1;
	}
}
.list-models-item{
	li{
		text-align: center;
		margin-right: 15px;
		&.active{
			p{
				font-weight: 800;
			}
			.img-content{
				&:after{
					transform: scaleX(0.5);
				}
			}
		}
	}
	img{
		width: 100px;
	}
	.img-content{
		@extend .h-style-3;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}
}



.swiper-items{
	display: flex;
	&:hover{
		.img-content{
			&:before{
				opacity: 1;
			}
		}
	}
	.item{
		height: 340px;
		width: 100%;
		position: relative;
		transition: 0.4s ease;
		&:hover{
			@media (min-width: 992px){
				width: 150%;
				.img-content{
					&:before{
						opacity: 0;
					}
				}
			}
		}
	}
	.desc-content{
		position: absolute;
		left: 0;
		top: 0;
		color: white;
		padding: 10% 15%;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		height: 100%;
		p{
			line-height: 120%;
			max-width: 280px;
			min-height: 60px;
		}
		h3{
			font-size: em(35);
		}
	}
	.img-content{
		height: 100%;
		&:before{
			transition: 0.3s ease;
			@extend .clafclear;
			background-color: rgba(white, 0.3);
			opacity: 0;
			left: 0;
			top: 0;
		}
		.img{
			background-size: cover;
			height: 100%;
		}
	}
	@media (max-width: 991px){
		flex-direction: column;
	}
}


//short-news
.short-news-items{
	.owl-stage-outer{
		overflow: visible;
	}
	.img{
		height: 0;
		padding-bottom: 67.5%;
		background-size: cover;
    overflow: hidden;
    position: relative;
	}
	.img-content{
		position: relative;
	}
	.desc-content{
		background-color: $color-gray-1;
		padding: 20px 30px;
	}
	figure{
		.btn-play{
			transition: 0.3s ease;
		}
		&:hover{
			.btn-play{
				transform: scale(1.08);
			}
		}
	}
	h4{
		height: 72px;
		margin-bottom: 10px;
	}
	.news-date{
		
	}
}
.news-date{
	color: #999;
}

.btn-play{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: $color-1;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: calc(50% - 30px);
	top: calc(50% - 30px);
	z-index: 1;
}


.btn-link-1{
	font-weight: 600;
	display: flex;
	align-items: center;
}
.text-x1{
	font-size: 18px;
}
.text-x3{
	font-size: 25px;
}
.text-x4{
	font-size: 35px;
}
.text-x5{
	font-size: 50px;
	@media (max-width: 991px){
		font-size: 35px;
	}
}
.text-n1{
	font-size: 12px;
  line-height: 125%;
  letter-spacing: .12em;
  text-transform: uppercase;
  font-weight: 700;
}
//models
.models-items{
	.link-content{
		display: flex;
	}
}
.car-card-price{
	font-size: 15px;
	p{
		display: flex;
		align-items: center;
	}
}

.car-card-links{
	display: flex;
	margin-left: -5px;
	margin-right: -5px;
	a{
		display: flex;
		margin-right: 10px;
		align-items: center;
		@extend .hover-aundeline;
	}	
}
.models-filter{
	select{
		width: 100%;
		max-width: 290px;
	}
}


.model-header{
	background-color: black;
	color: white;
	font-size: em(18);
	.name-content{
		padding-right: 20px;
		font-weight: 600;
	}
	.price-content{
		padding-left: 20px;
		font-size: 0.9em;
		border-left: 1px solid rgba(white, 0.5);
	}
}
.model-header-panel{
	height: 60px;
	display: flex;
	align-items: center;
	position: relative;
	justify-content: space-between;
	a{
		font-size: 15px;
	}
	li a{
		@extend .hover-aundeline;
	}
}
.list-add{
	.list-add-sub{
		position: absolute;
		display: none;
		right: 0;
		width: 230px;
	  top: 60px;
		@extend .clafclear;
		color: black;
		z-index: 1;
		ul{
			display: flex;
			flex-direction: column;
			padding: 15px 20px 15px 20px;
			@extend .shadow-def;
			background-color: white;
			li{
				margin-top: 6px;
				margin-bottom: 6px;
			}
			a{
				display: inline-block;
				padding: 0;
			}
		}
	}
	&.open{
		.list-add-sub{
			display: block;
		}
	}
}

.model-header-nav{
	display: flex;
	.icm-area{
		padding: 0 25px;
	}
	.list-last{
		border-left: 1px solid rgba(white, 0.5);
		text-align: right;
		padding-left: 20px;
	}
	.list-main{
		li{
			display: inline-block;
			margin-left: 15px;
		}
	}
}




///model-car-card
.model-car-card{
	&.header-hidden{
		@media (min-width: 992px){
			height: 140px;
		}
	}
}
.card-bnr{
	overflow: hidden;
	.wrapper-content{
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		min-height: calc(100vh - 200px);
	}
	.breadcrumb{
		li{
			a{
				color: white;
			}
			&:before{
				color: white;
			}
		}
	}


	.desc-content{
		font-weight: 800;
		color: white;
		display: flex;
		align-items: center;
	}
	.btn-def{
		background-color: white;
		color: black;
		a{
			padding: 20px;
		}
	}
	@media (max-width: 991px){
		.desc-content{
			justify-content: center;
			margin-top: 35px;
			margin-bottom: 35px;
			.btn-def{
				display: none;
			}
		}
		.card-bnr-name{
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.card-bnr-bottom{
			margin-bottom: 60px;
		}
	}
}


.card-bnr-bottom{
	//position: absolute;
	margin-bottom: calc(15px + 3vh);
	color: white;
	p{
		line-height: 120%;
	}
}
.card-bnr-advantages{
	.img-content{
		height: 50px;
		margin-bottom: 10px;
	}
	.item{
		width: 100%;
	}
	small{
		color: rgba(white, 0.8);
	}
}
.flex-s-0{
	flex-shrink: 0;
}
//.card-media
.card-media{
	.container-p-2{
		padding-top: 100px;
		padding-bottom: 100px;
		@media (max-width: 991px){
			padding-top: 20px;
			padding-bottom: 20px;
		}
	}
	.card-media-imgs{
		@media (min-width: 991px){
			width: 50%;
			flex-shrink: 0;
		}
	}
	.card-media-desc{
		max-width: 700px;
		padding-right: 10%;
		@media (min-width: 1600px){
			padding-left: 8%;
			padding-right: 8%;
		}
		@media (max-width: 991px){
			padding-right: 0;
			
		}
	}
	.r-reverse{
		.card-media-desc{
			@media (min-width: 991px){
				padding-right: 0;
				padding-left: 10%;
			}
		}
	}
	@media (max-width: 991px){
		.m-t-50{
			margin-top: 20px;
		}
	}
}
.card-media-intro{
	.flex-adaptive{
		justify-content: center;
	}
	@media (min-width: 1900px){
		
	}
}
.flex-adaptive.r-reverse{
	@media (min-width: 992px){
		flex-direction: row-reverse;
	}
}
.card-media-list{
	li{
		margin-top: 20px;
		margin-bottom: 20px;
		position: relative;
		&:before{
			@extend .clafclear;
			top: 50%;
			transition: 0.3s ease;
			transform: translateY(-50%);
			left: -15px;
			width: 5px;
			height: 5px;
			background-color: $color-2;
			border-radius: 50%;
			opacity: 0;
		}
		&:hover{
			&:before{
				opacity: 1;
			}
		}
		&.active{
			font-weight: 800;
			&:before{
				opacity: 1;
			}
		}
	}
}


.bg-img-content{
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	z-index: -1;
}
.bg-video-content{
	video, img{
		min-height: 100%;
    height: auto;
    @media (max-width: 991px){
    	filter: brightness(0.85);
    }
	}
	&.cover video, &.cover img{
		position: absolute;
    top: 50%;
    bottom: auto;
    left: 50%;
    right: auto;
    width: auto;
    min-width: 100%;
    height: auto;
    min-height: 100%;
    object-fit: cover;
    transform: translate(-50%,-50%);
	}
}
.bg-video-content-2{
	video{
		width: 100%;
	}
}

.card-media-v{
	.video-content{
		.btn-play{
			transition: 0.3s ease;
		}
		&:hover{
			.btn-play{
				transform: scale(1.08);
			}
		}
	}
}

//card-video
.card-video-items{
	.img-content{
		position: relative;
	}
	.img{
		height: 0;
    padding-bottom: 67.5%;
    overflow: hidden;
    position: relative;
    background: #999 50% no-repeat;
    background-size: cover;
	}
}

.card-showroom{
}
.showroom{
	.showroom-header{
		margin-bottom: -80px;
		display: flex;
		justify-content: space-between;
	}
	.showroom-main{
		margin: 0 auto;
    max-width: 1000px;
    margin-top: 30px;
	}
}
.showroom-typeselect{
	ul{
		display: flex;
	}
	li{
		margin-top: 20px;
		margin-bottom: 20px;
		&:not(:last-child){
			margin-right: 10px;
		}
		display: flex;
		align-items: center;
		span{
			display: inline-block;
			margin-left: 5px;
		}
	}
	a{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 20px;
		height: 20px;
		border: 1.5px solid #666;
		border-radius: 50%;
		color: transparent;
	}
	.active{
		a{
			border-color: black;
			background-color: black;
			color: white;
		}
	}
}
.showroom-colorselect{
	li{
		display: inline-block;
	}
	a{
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.color-img{
		width: 35px;
		height: 35px;
		border: 1px solid rgba(#9a9a9a, 0.6);
		border-radius: 50%;
	}
	.check-img{
		position: absolute;
	}
}


.card-sets{
	overflow: hidden;
}
.card-sets-items{
	.owl-stage{
		display: flex;
	}
	.owl-item{
		height: auto;
		background-color: white;
	}
	figure{
		height: 100%;
	}
	.fig-wrapper{
		height: 100%;
		display: flex;
		flex-direction: column;
		text-align: left;
	}
	p{
		margin-bottom: 5px;
		line-height: 150%;
	}
	.cap-content{
		height: 110px;
		background-color: black;
		padding: 20px 30px;
		color: white;
	}
	.link-content{
		padding: 20px 0;
		border-top: 1px solid #c4c4c4;
	}
	.desc-content{
		padding: 20px 30px;
		display: flex;
		height: 100%;
		justify-content: space-between;
		flex-direction: column;
	}
	.owl-stage-outer{
		overflow: visible;
	}
}

.img-xs{
	display: none;
	@media (max-width: 991px){
		display: block;
	}
}
.img-md{
	display: none;
	@media (min-width: 992px){
		display: block;
	}
}
.br-md{
	display: none;
	@media (min-width: 992px){
		display: block;
	}
}



.card-fb{
	background-repeat: repeat-x;
	background-position: center;
	.entry-content{
		height: 500px;
		position: relative;
		margin-bottom: 260px;
		@media (max-width: 991px){
			margin-bottom: 100px;
			height: 420px;
		}
	}
	.entry-header{
		@media (min-width: 991px){
			padding-top: 80px;
		}
	}
	.img-content{
		bottom: 0;
		img{
			margin: auto;
		}
	}
}

.card-advlink-items{
	figure{
		@media (min-width: 992px){
			&:not(:first-child){
				border-left: 1px solid white;
			}
		}
	}
	.fig-wrapper{
		background-color: #f2f2f2;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		padding: 40px 20px;
	}
	.desc-content{
		font-weight: 800;
		display: flex;
		align-items: center;
		margin-left: 10px;
	}
}


.card-list-engine{
	li{
		display: flex;
		align-items: center;
		opacity: 0.95;
		padding: 35px 0;
		&:not(:last-child){
			border-bottom: 1px solid #ccc;
		}
	}
	.text-content{
		font-size: em(12);
		font-weight: 500;
	}
	.cnt-content{
		flex: 0 0 50%;
		font-weight: 600;
	}
	big{
		font-size: em(70);
    line-height: 114%;
    letter-spacing: -.02em;
    font-weight: 700;
	}
}



.feedback{
	overflow: hidden;
	.form-content{
		text-align: left;
		select{
			width: 100%;
		}
	}
}
.feedback-content{
	border-top: 1px solid #ccc;
	.flex-wrapper{
		display: flex;
		.col-1{
			position: relative;
			width: 450px;
			padding-top: 40px;
			padding-right: 60px;
			flex-shrink: 0;
			&:before{
				@extend .clafclear;
				left: -80px;
				top: 0;
				background-color: $color-gray-1;
				z-index: -1;
				width: calc(100% + 80px);
			}
			@media (max-width: 991px){
				width: 100%;
				padding: 15px !important;
			}
		}
		.col-2{
			padding: 60px;
			width: 100%;
		}
	}
	@media (max-width: 991px){
		.flex-wrapper{
			flex-direction: column;
		}
		.col-1{
			background-color: $color-gray-1;
			&:before{
				display: none;
			}
		}	
		.col-2{
			padding: 15px !important;
		}
	}
}